{
    "global": {
        "selected_character": "SL",
        "mode": "Chaos Dungeon",
        "reset_mode": "Stop",
        "main_character": 1,
        "key": "",
        "debug_mode": true,
        "logs_delete_after": 1,
        "offline_mode": true
    },
    "chaos": {
        "terminate": false,
        "terminate_after": 600,
        "switch_channel": false,
        "switch_channel_frequency": 60,
        "simulate_aura": true,
        "boss_loot_time": 1,
        "stage_2_limited": true,
        "stage_2_max_time": 90,
        "bosskill_limited": true,
        "bosskill_max_time": 30
    },
    "discord": {
        "post": true,
        "post_profit": true,
        "post_progress": false,
        "post_special_portal": true,
        "post_guild_finished": true,
        "post_s2_info": true,
        "post_statistics": true,
        "post_stage_cleared": true,
        "error_mention": true,
        "altcycler_mention": true,
        "post_bot_started": true,
        "post_daily_finished": true,
        "post_character_finished": true,
        "id": "",
        "webhook": "",
        "token": ""
    },
    "altcycler": {
        "funnel_mats": true,
        "shutdown_pc": false
    },
    "SL": {
        "game_class": "Soulfist",
        "regular_level": "T3 - 1400",
        "aura_level": "T3 - 1400",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 15
    },
    "DB": {
        "game_class": "Deathblade",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1370",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 20,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 15
    },
    "GS": {
        "game_class": "Gunslinger",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1370",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 10
    },
    "Sorc": {
        "game_class": "Sorceress",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1370",
        "allow_speciality": false,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 10
    },
    "SH": {
        "game_class": "Shadowhunter",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1370",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": false,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 10
    },
    "Destroya": {
        "game_class": "Destroyer",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1370",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 10
    },
    "Pally": {
        "game_class": "Paladin",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1100",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": false,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 10
    },
    "Tempproject": {
        "game_class": "Gunslinger",
        "regular_level": "T3 - 1100",
        "aura_level": "T3 - 1370",
        "allow_speciality": true,
        "allow_potions": true,
        "run_red_portal": true,
        "run_gold_portal": true,
        "clear_with_awakening": true,
        "allow_awakening": true,
        "stage_1_focus": true,
        "swiftness": 0,
        "allow_feathers": true,
        "smart_holding": true,
        "allow_gold_portal_skills": false,
        "search_ethers": true,
        "heal_at": 10
    }
}